# Anaconda configuration file for Fedora Kinoite.

[Profile]
# Define the profile.
profile_id = fedora-kinoite
base_profile = fedora-kde

[Profile Detection]
# Match os-release values.
os_id = fedora
variant_id = kinoite

[Bootloader]
menu_auto_hide = True

[Storage]
btrfs_compression = zstd:3
file_system_type = btrfs
default_partitioning =
    /     (min 5 GiB, free 70 GiB, btrfs)
    /home (btrfs)
    /var  (btrfs)

[User Interface]
hidden_spokes =
    PasswordSpoke
