# Disable ssh root login
PermitRootLogin no

# Private keys are not writable by anyone other than the user
StrictModes yes

# Change to "no" to disable keyboard-interactive authentication.  Depending on
# the system's configuration, this may involve passwords, challenge-response,
# one-time passwords or some combination of these and other methods.
KbdInteractiveAuthentication no

# Authentication time
LoginGraceTime 5s

# Only allow three auth attempts
MaxAuthTries 2

# Only allow two simultaneous sessions
MaxSessions 2

# Disable login using
PasswordAuthentication no

# Forbid empty password
PermitEmptyPasswords no

# Forbid agent forwarding
AllowAgentForwarding no

# Forbid TCP forwarding
AllowTcpForwarding no

# Disable stream local forwarding
AllowStreamLocalForwarding no

# Forbid X11 forwarding
X11Forwarding no

# Disable TCPKeepAlive
TCPKeepAlive no

# Maximum number of client alive messages sent without response
ClientAliveCountMax 2

# Disable compression
Compression no
