# name: 'Catppuccin Mocha'
# url: 'https://github.com/catppuccin/fish'

# preferred_background: #1e1e2e
fish_color_normal cdd6f4
fish_color_keyword 94e2d5 --bold
fish_color_command 74c7ec --bold
fish_color_param a8e5ff
fish_color_option 89b4fa
fish_color_quote a6e3a1
fish_color_operator eba0ac --bold
fish_color_redirection 89b4fa --bold
fish_color_end 74c7ec --bold
fish_color_comment 6c7086
fish_color_error f38ba8
fish_color_gray a6adc8
fish_color_selection --background=47476f
fish_color_search_match --background=47476f
fish_color_escape b4befe
fish_color_autosuggestion 6c7086
fish_color_cancel f38ba8
fish_color_cwd a8e5ff
fish_color_user f9e2af
fish_color_host eba0ac
fish_color_host_remote f38ba8
fish_color_status f38ba8 --bold
fish_pager_color_progress f2cdcd --background=313244 --bold
fish_pager_color_prefix fab387 --bold
fish_pager_color_completion cdd6f4
fish_pager_color_description f2cdcd

#mocha_rosewater  #f5e0dc
#mocha_flamingo   #f2cdcd
#mocha_pink       #f5c2e7
#mocha_mauve      #cba6f7
#mocha_red        #f38ba8
#mocha_maroon     #eba0ac
#mocha_peach      #fab387
#mocha_yellow     #f9e2af
#mocha_green      #a6e3a1
#mocha_teal       #94e2d5
#mocha_sky        #89dceb
#mocha_sapphire   #74c7ec #a8e5ff #lighter
#mocha_blue       #89b4fa
#mocha_lavender   #b4befe
#mocha_text       #cdd6f4
#mocha_subtext1   #bac2de
#mocha_subtext0   #a6adc8
#mocha_overlay2   #9399b2
#mocha_overlay1   #7f849c
#mocha_overlay0   #6c7086
#mocha_surface2   #585b70
#mocha_surface1   #45475a
#mocha_surface0   #313244
#mocha_base       #1e1e2e
#mocha_mantle     #181825
#mocha_crust      #11111b
