# Unused network protocols
blacklist af_802154
install af_802154 /bin/true

blacklist appletalk
install appletalk /bin/true

blacklist atm
install atm /bin/true

blacklist ax25
install ax25 /bin/true

blacklist can
install can /bin/true

blacklist dccp
install dccp /bin/true

blacklist decnet
install decnet /bin/true

blacklist econet
install econet /bin/true

blacklist ipx
install ipx /bin/true

blacklist n-hdlc
install n-hdlc /bin/true

blacklist netrom
install netrom /bin/true

blacklist p8022
install p8022 /bin/true

blacklist p8023
install p8023 /bin/true

blacklist psnap
install psnap /bin/true

blacklist rds
install rds /bin/true

blacklist rose
install rose /bin/true

blacklist sctp
install sctp /bin/true

blacklist tipc
install tipc /bin/true

blacklist x25
install x25 /bin/true

# Outdated, vulnerable or unnecessary modules/drivers
# Wireless network driver for older hardware
blacklist ath_pci
install ath_pci /bin/true

# Global navigation system, no use on desktop
blacklist gnss
install gnss /bin/true

blacklist gnss-mtk
install gnss-mtk /bin/true

blacklist gnss-serial
install gnss-serial /bin/true

blacklist gnss-sirf
install gnss-sirf /bin/true

blacklist gnss-usb
install gnss-usb /bin/true

blacklist gnss-ubx
install gnss-ubx /bin/true

# CDRom support, unnecessary
blacklist cdrom
install cdrom /bin/true
blacklist sr_mod
install sr_mod /bin/true

# Intel monitoring for data centers
blacklist pmt_telemetry
install pmt_telemetry /bin/true

blacklist pmt_class
install pmt_class /bin/true

blacklist pmt_crashlog
install pmt_crashlog /bin/true

# Vulnerable serial buses
blacklist dv1394
install dv1394 /bin/true

blacklist firewire-core
install firewire-core /bin/true

blacklist firewire-ohci
install firewire-ohci /bin/true

blacklist firewire_sbp2
install firewire-sbp2 /bin/true

blacklist firewire-net
install firewire-net /bin/true

blacklist ohci1394
install ohci1394 /bin/true

blacklist raw1394
install raw1394 /bin/true

blacklist sbp2
install sbp2 /bin/true

blacklist video1394
install video1394 /bin/true

blacklist thunderbolt
install thunderbolt /bin/true

# Legacy framebuffer drivers
blacklist cyber2000fb
install cyber2000fb /bin/true

blacklist cyblafb
install cyblafb /bin/true

blacklist gx1fb
install gx1fb /bin/true

blacklist hgafb
install hgafb /bin/true

blacklist kyrofb
install kyrofb /bin/true

blacklist lxfb
install lxfb /bin/true

blacklist matroxfb_base
install matroxfb_base /bin/true

blacklist neofb
install neofb /bin/true

blacklist nvidiafb
install nvidiafb /bin/true

blacklist pm2fb
install pm2fb /bin/true

blacklist s1d13xxxfb
install s1d13xxxfb /bin/true

blacklist sisfb
install sisfb /bin/true

blacklist tdfxfb
install tdfxfb /bin/true

blacklist udlfb
install udlfb /bin/true

blacklist vesafb
install vesafb /bin/true

blacklist vfb
install vfb /bin/true

blacklist vt8623fb
install vt8623fb /bin/true
