{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "general": {
        "multithreading": true
    },
    "logo": {
        "type": "file",
        "source": "/etc/catcat-os/catcat-ascii-logo",
        //"type": "small",
        "padding": {
            "top": 4,
            "right": 1,
            "left":0
        }
    },
    "display": {
        "separator": " ",
        "constants": [
            "В·В·В·В·В·В·В·В·",
            "вҶ’"
         ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "{#93;1}{$1}{#93;1}у°®Ҝ вҖў {#91;1}у°Ҡ  вҖў {#92;1}у°Ҡ  вҖў {#93;1}у°Ҡ  вҖў {#94;1}у°Ҡ  вҖў {#95;1}у°Ҡ  вҖў {#96;1}у°Ҡ  вҖў {#97;1}у°Ҡ  вҖў {#90;1}у°Ҡ  {#93;1}{$1}"
        },
        {
            "type": "os",
            "key": "{#93;1}OSв•ӯв”ҖпҶ° {$2}", // пҶ…
            "format": "{2} {9}"
        },
        {
            "type": "kernel",
            "key": "{#93;1}  в”ңв”ҖоҜҶ {$2}" //оҜҶ у°ҢҪ у°»Җ у°ҳ…
        },
// gpu driver
//        {
//            "type": "gpu",
//            "key": "{#93;1}  в”ңв”Җоҫ– {$2}",
//            "hideType": "integrated",
//            "format": "{3}"
//        },

        {
            "type": "initsystem",
            "key": "{#93;1}  в”ңв”Җу°Ёҫ {$2}", // у°Ёҫ  о«Ҹ оўё
            "format": "{1} [{4}]"
        },
        {
            "type": "shell",
            "key": "{#93;1}  в”ңв”ҖпҠ’ {$2}"
        },
        {
            "type": "packages",
            "key": "{#93;1}  в”ңв”Җо Җ {$2}" //пҶІ п’· у°Үҹ о¶•  оҳә о»¶ о»ө о Җ о Ң о ү
            //"format": "{?2}{2} pacman {?}{?3}{3} manjaro {?}{?4}{4} dpkg {?}{?5}{5} rpm {?}{?6}{6} emerge {?}{?7}{7} eopkg {?}{?8}{8} xbps {?}{?9}{9} nix-sys {?}{?10}{10} nix {?}{?11}{11} nix-default {?}{?12}{12} apk {?}{?13}{13} pkg {?}{?16}{16} snap {?}{?17}{17} brew {?}{?18}{18} brew-cask {?}{?19}{19} macport {?}{?20}{20} scoop {?}{?21}{21} choco {?}{?22}{22} pkgtool {?}{?23}{23} paludis {?}{?24}{24} winget {?}{?25}{25} opkg {?}{?26}{26} am {?}{?27}{27} sorcery {?}{?28}{28} lpkg {?}{?29}{29} lpkgbuild {?}{?30}{30} guix-sys {?}{?31}{31} guix-user {?}{?32}{32} guix-home {?}{?14}{14}+{15} flatpak"
           //{?}{?16}{16} snap,
        },
        {
            "type": "processes",
            "key": "{#93;1}  в”ңв”Җоҳ’ {$2}"
        },
        {
            "type": "uptime",
            "key": "{#93;1}  в”ңв”ҖпҮҡ {$2}"
        },
        {
            "type": "locale",
            "key": "{#93;1}  в•°в”Җу°Ҳ» {$2}" //п„һ у°Ҳ» пҠҙ
        },
        "break",

        {
            "type": "de",
            "key": "{#96;1}DEв•ӯв”Җуұ„„ {$2}"
        },
        {
            "type": "wm",
            "key": "{#96;1}  в”ңв”ҖпӢ’ {$2}" // пӢ’ рҹ—— у°—ҳ
        },
        {
            "type": "theme",
            "key": "{#96;1}  в”ңв”ҖоҲ« {$2}",
            "format": "{2}"
        },
        {
            "type": "icons",
            "key": "{#96;1}  в”ңв”ҖоҫЁ {$2}",
            "format": "{2}"
        },
        {
            "type": "cursor",
            "key": "{#96;1}  в”ңв”Җу°іҪ {$2}"
        },
        {
            "type": "font",
            "key": "{#96;1}  в”ңв”Җп”Ё {$2}",
            "format": "{2}"
        },
        {
            "type": "terminal",
            "key": "{#96;1}  в”ңв”Җп’ү {$2}"
            //"format": "{3}"
        },
        {
            "type": "terminalfont",
            "key": "{#96;1}  в”ңв”Җу°үҝ {$2}" // оӘ’
        },
        {
            "type": "terminaltheme",
            "key": "{#96;1}  в•°в”Җу°§· {$2}",
            "format": "FG:{1} BG:{3} [{4}]"
        },
        "break",

        {
            "type": "host",
            "key": "HWв•ӯв”Җп„Ҳ {$2}",
            //"format": "{5} {2}"
        },
        {
            "type": "display",
            "key": "  в”ңв”Җу°№‘ {$2}"
        },
        {
            "type": "bluetooth",
            "key": "  в”ңв”ҖпҠ“ {$2}"
        },
        {
            "type": "cpu",
            "key": "  в”ңв”Җп’ј {$2}",
            "showPeCoreCount": true,
            "format": "{1} {?9}({9})"
        },
        {
            "type": "gpu",
            "key": "  в”ңв”ҖуұүҪ {$2}", //оҝ… оүҰ уұ©„ уұ©ғ у°җҝ у°ў® у°ӨҪ уұүҪ у°ҳҡ у°ҡ—
            "hideType": "none",
            "format": "{2} [{6}]"
        },
        {
            "type": "disk",
            "key": "  в”ңв”ҖпҮҖ {$2}",
            "format": "{3} - {1} / {2} - {9}{?7} [extr]{?}{?8} [hidden]{?}{?11} [ro]{?}",
            "hideFS": "overlay"
        },
        {
            "type": "memory",
            "percent": {
            "green": 50, // [0%, 50%) will be displayed in green
            "yellow": 70, // [50, 70) will be displayed in yellow and [70, 100] will be displayed in red
            "type": [ // Display percent value in monochrome bar, same as 10
                       "bar",
                       "bar-monochrome",
                       "num"
                    ]
            },
            "key": "  в•°в”ҖпҲҖ {$2}",
            "format": "{3} - {1} {4} {2}"
        },
        {
            "type": "custom",
            "format": "{#93;1}{$1}{#33;1}у°®Ҝ вҖў {#31;1}у°Ҡ  вҖў {#32;1}у°Ҡ  вҖў {#33;1}у°Ҡ  вҖў {#34;1}у°Ҡ  вҖў {#35;1}у°Ҡ  вҖў {#36;1}у°Ҡ  вҖў {#37;1}у°Ҡ  вҖў {#30;1}у°Ҡ  {#93;1}{$1}"
        }
    ]
}
