[org/gnome/gnome-system-monitor]
current-tab='processes'
disks-interval=30000
maximized=false
network-total-in-bits=false
process-memory-in-iec=false
resources-memory-in-iec=false
show-all-fs=true
show-dependencies=false
show-whose-processes='all'
update-interval=1000

[org/gnome/gnome-system-monitor/disktreenew]
col-0-visible=true
col-0-width=482
col-1-visible=true
col-1-width=93
col-2-visible=true
col-2-width=50
col-4-visible=false
col-4-width=130
col-5-visible=true
col-5-width=83
col-6-visible=true
col-6-width=0
columns-order=[2, 0, 1, 3, 5, 6, 4]
sort-col=1
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=291
col-1-visible=true
col-1-width=74
col-12-visible=true
col-12-width=72
col-13-visible=false
col-13-width=179
col-14-visible=true
col-14-width=705
col-15-visible=true
col-15-width=91
col-16-visible=false
col-16-width=48
col-17-visible=false
col-17-width=439
col-18-visible=true
col-18-width=164
col-19-visible=false
col-2-visible=true
col-2-width=131
col-20-visible=false
col-21-visible=false
col-21-width=59
col-22-visible=true
col-22-width=116
col-23-visible=true
col-23-width=121
col-24-visible=false
col-25-visible=false
col-25-width=100
col-26-visible=true
col-26-width=95
col-3-visible=false
col-3-width=90
col-4-visible=false
col-6-visible=false
col-6-width=90
col-8-visible=true
col-8-width=79
columns-order=[12, 1, 15, 8, 0, 14, 18, 26, 2, 3, 4, 6, 9, 10, 11, 13, 16, 17, 19, 20, 21, 22, 23, 24, 25, 7]
sort-col=15
sort-order=0
