[org/gnome/Ptyxis]
cursor-blink-mode='on'
cursor-shape='underline'
default-profile-uuid='db8703c64d752ad6daf64e776707763b'
font-name='FiraCode Nerd Font 11'
interface-style='dark'
profile-uuids=['80a34f2cafa4b10d8524dd1966ea26f3', 'db8703c64d752ad6daf64e776707763b']
restore-session=true
restore-window-size=true
scrollbar-policy='system'
use-system-font=true
window-size=(uint32 93, uint32 44)

[org/gnome/Ptyxis/Profiles/80a34f2cafa4b10d8524dd1966ea26f3]
label='default-shell'
limit-scrollback=false
login-shell=true
opacity=1.0
palette='Catppuccin-Mocha-mine'
scrollback-lines=2147483647

[org/gnome/Ptyxis/Profiles/db8703c64d752ad6daf64e776707763b]
custom-command='fish'
exit-action='close'
label='fish'
limit-scrollback=false
login-shell=true
opacity=1.0
palette='Catppuccin-Mocha-mine'
preserve-container='never'
scrollback-lines=2147483647
use-custom-command=true

[org/gnome/Ptyxis/Shortcuts]
zoom-in='<Control>equal'
