[com/github/donadigo/appeditor]
show-hidden-entries=true

[org/fedoraproject/FirewallConfig]
show-active-bindings=true
show-ipsets=true
show-lockdown-whitelist=true

[org/gnome/gnome-system-monitor]
current-tab='processes'
disks-interval=30000
maximized=false
network-total-in-bits=false
process-memory-in-iec=false
resources-memory-in-iec=false
show-all-fs=true
show-dependencies=false
show-whose-processes='all'
update-interval=1000

[org/gnome/gnome-system-monitor/disktreenew]
col-0-visible=true
col-0-width=482
col-1-visible=true
col-1-width=93
col-2-visible=true
col-2-width=50
col-4-visible=false
col-4-width=130
col-5-visible=true
col-5-width=83
col-6-visible=true
col-6-width=0
columns-order=[2, 0, 1, 3, 5, 6, 4]
sort-col=1
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=291
col-1-visible=true
col-1-width=74
col-12-visible=true
col-12-width=72
col-13-visible=false
col-13-width=179
col-14-visible=true
col-14-width=705
col-15-visible=true
col-15-width=91
col-16-visible=false
col-16-width=48
col-17-visible=false
col-17-width=439
col-18-visible=true
col-18-width=164
col-19-visible=false
col-2-visible=true
col-2-width=131
col-20-visible=false
col-21-visible=false
col-21-width=59
col-22-visible=true
col-22-width=116
col-23-visible=true
col-23-width=121
col-24-visible=false
col-25-visible=false
col-25-width=100
col-26-visible=true
col-26-width=0
col-3-visible=false
col-3-width=90
col-4-visible=false
col-6-visible=false
col-6-width=90
col-8-visible=true
col-8-width=79
columns-order=[12, 1, 15, 8, 0, 14, 23, 22, 18, 26, 2, 3, 4, 6, 9, 10, 11, 13, 16, 17, 19, 20, 21, 24, 25, 7]
sort-col=15
sort-order=0

[org/gnome/nautilus/icon-view]
captions=['size', 'date_modified', 'none']
default-zoom-level='medium'

[org/gnome/nautilus/list-view]
default-column-order=['size', 'name', 'type', 'owner', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'date_created', 'recency', 'permissions', 'group', 'starred']
default-visible-columns=['name', 'size', 'date_modified_with_time', 'permissions', 'group']
default-zoom-level='medium'
use-tree-view=true

[org/gnome/nautilus/preferences]
click-policy='double'
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=true
show-delete-permanently=true
show-directory-item-counts='always'
show-hidden-files=true
show-image-thumbnails='always'


[org/nemo/icon-view]
captions=['size', 'date_modified_with_time', 'permissions']

[org/nemo/list-view]
default-column-order=['size', 'name', 'date_modified', 'type', 'date_created_with_time', 'date_accessed', 'date_created', 'detailed_type', 'group', 'where', 'mime_type', 'date_modified_with_time', 'octal_permissions', 'owner', 'permissions']
default-visible-columns=['size', 'name', 'date_modified', 'permissions']

[org/nemo/preferences]
click-double-parent-folder=true
date-format='iso'
inherit-folder-viewer=true
inherit-show-thumbnails=true
show-advanced-permissions=true
show-compact-view-icon-toolbar=false
show-directory-item-counts='always'
show-full-path-titles=false
show-hidden-files=true
show-home-icon-toolbar=true
show-image-thumbnails='always'
show-reload-icon-toolbar=true
show-up-icon-toolbar=false
size-prefixes='base-2'
thumbnail-limit=uint64 10485760
tooltips-in-list-view=false
tooltips-on-desktop=false

[org/nemo/preferences/menu-config]
selection-menu-copy-to=true
selection-menu-duplicate=true
selection-menu-make-link=true
selection-menu-move-to=true

[org/nemo/sidebar-panels/tree]
show-only-directories=false

[org/nemo/window-state]
maximized=false
side-pane-view='tree'
sidebar-bookmark-breakpoint=4
start-with-menu-bar=false
start-with-sidebar=true

[org/gnome/Ptyxis]
cursor-blink-mode='on'
cursor-shape='underline'
default-profile-uuid='db8703c64d752ad6daf64e776707763b'
font-name='FiraCode Nerd Font 11'
interface-style='system'
profile-uuids=['80a34f2cafa4b10d8524dd1966ea26f3', 'db8703c64d752ad6daf64e776707763b']
restore-session=false
restore-window-size=true
scrollbar-policy='system'
use-system-font=true

[org/gnome/Ptyxis/Profiles/80a34f2cafa4b10d8524dd1966ea26f3]
label='default-shell'
limit-scrollback=false
login-shell=true
opacity=1.0
palette='Catppuccin-Mocha-mine'
scrollback-lines=2147483647

[org/gnome/Ptyxis/Profiles/db8703c64d752ad6daf64e776707763b]
custom-command='fish'
exit-action='close'
label='fish'
limit-scrollback=false
login-shell=true
opacity=1.0
palette='Catppuccin-Mocha-mine'
preserve-container='never'
preserve-directory='never'
scrollback-lines=2147483647
use-custom-command=true

[org/gnome/Ptyxis/Shortcuts]
zoom-in='<Control>equal'

[org/gnome/software]
allow-updates=false
download-updates=false
download-updates-notify=false
first-run=false
flatpak-purge-timestamp=int64 1734623829
