[com/github/amezin/ddterm]
allow-hyperlink=true
background-color='rgb(30,30,46)'
bold-color='#000000'
bold-color-same-as-fg=true
bold-is-bright=false
command='custom-command'
cursor-background-color='#000000'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='underline'
custom-command='fish'
custom-font='FiraCode Nerd Font 11'
detect-urls-http=false
force-x11-gdk-backend=false
foreground-color='rgb(205,214,244)'
hide-when-focus-lost=true
hide-window-on-esc=true
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
notebook-border=true
override-window-animation=true
palette=['rgb(48,48,73)', 'rgb(255,133,133)', 'rgb(162,255,155)', 'rgb(255,221,146)', 'rgb(148,163,255)', 'rgb(194,143,255)', 'rgb(133,255,234)', 'rgb(190,200,237)', 'rgb(71,71,111)', 'rgb(255,147,147)', 'rgb(193,255,188)', 'rgb(255,232,181)', 'rgb(182,192,255)', 'rgb(209,170,255)', 'rgb(170,255,241)', 'rgb(205,214,244)']
panel-icon-type='toggle-and-menu-button'
scrollback-lines=1000000000
scrollback-unlimited=false
theme-variant='dark'
use-system-font=true
use-theme-colors=false
window-maximize=false
window-size=0.65114068441064643
window-skip-taskbar=true
window-type-hint='normal'
