[org/freedesktop/ibus/engine/typing-booster]
addspaceoncommit=true
autocapitalize=true
autoselectcandidate=0
autosettings=[['addspaceoncommit'], ['autocapitalize']]
candidatesdelaymilliseconds=uint32 0
dictionary='en_IN,en_US'
disableinterminals=true
emojipredictions=true
flagdictionary=false
inlinecompletion=1
inputmethod='NoIME'
keybindings={'remove_candidate_6': <['Control+6', 'Control+KP_6', 'Control+F6']>, 'remove_candidate_1': <['Control+1', 'Control+KP_1', 'Control+F1']>, 'commit_candidate_5': <@as []>, 'next_case_mode': <['Shift_L']>, 'lookup_table_page_up': <['Page_Up', 'KP_Page_Up', 'KP_Prior']>, 'next_input_method': <['Control+Down', 'Control+KP_Down']>, 'remove_candidate_8': <['Control+8', 'Control+KP_8', 'Control+F8']>, 'previous_case_mode': <['Shift_R']>, 'setup': <['Mod5+F10']>, 'select_previous_candidate': <['Shift+Tab', 'Shift+ISO_Left_Tab', 'Up', 'KP_Up']>, 'previous_input_method': <['Control+Up', 'Control+KP_Up']>, 'remove_candidate_2': <['Control+2', 'Control+KP_2', 'Control+F2']>, 'lookup_related': <['Mod5+F12']>, 'commit_candidate_6': <@as []>, 'remove_candidate_3': <['Control+3', 'Control+KP_3', 'Control+F3']>, 'select_next_candidate': <['Tab', 'ISO_Left_Tab', 'Down', 'KP_Down']>, 'remove_candidate_9': <['Control+9', 'Control+KP_9', 'Control+F9']>, 'commit_candidate_1': <@as []>, 'toggle_off_the_record': <['Mod5+F9']>, 'next_dictionary': <['Mod1+Down', 'Mod1+KP_Down']>, 'commit_candidate_7': <@as []>, 'remove_candidate_4': <['Control+4', 'Control+KP_4', 'Control+F4']>, 'toggle_input_mode_on_off': <@as []>, 'commit_candidate_2': <@as []>, 'change_line_direction_left_to_right': <@as []>, 'speech_recognition': <@as []>, 'commit_candidate_8': <@as []>, 'lookup_table_page_down': <['Page_Down', 'KP_Page_Down', 'KP_Next']>, 'change_line_direction_right_to_left': <@as []>, 'remove_candidate_5': <['Control+5', 'Control+KP_5', 'Control+F5']>, 'toggle_emoji_prediction': <['Mod5+F6']>, 'toggle_hide_input': <['Shift+Control+Escape']>, 'commit_candidate_3': <@as []>, 'toggle_ascii_digits': <@as []>, 'cancel': <['Escape']>, 'change_line_direction_toggle': <@as []>, 'enable_lookup': <['Tab', 'ISO_Left_Tab']>, 'commit_candidate_9': <@as []>, 'commit': <@as []>, 'previous_dictionary': <['Mod1+Up', 'Mod1+KP_Up']>, 'commit_candidate_1_plus_space': <['1', 'KP_1', 'F1']>, 'commit_candidate_2_plus_space': <['2', 'KP_2', 'F2']>, 'commit_candidate_3_plus_space': <['3', 'KP_3', 'F3']>, 'commit_candidate_4': <@as []>, 'commit_candidate_5_plus_space': <['5', 'KP_5', 'F5']>, 'commit_candidate_6_plus_space': <['6', 'KP_6', 'F6']>, 'commit_candidate_4_plus_space': <['4', 'KP_4', 'F4']>, 'commit_candidate_7_plus_space': <['7', 'KP_7', 'F7']>, 'commit_candidate_8_plus_space': <['8', 'KP_8', 'F8']>, 'commit_candidate_9_plus_space': <['9', 'KP_9', 'F9']>, 'commit_and_forward_key': <@as []>, 'remove_candidate_7': <['Control+7', 'Control+KP_7', 'Control+F7']>}
labelbusy=false
labeldictionary=false
labelspellcheck=false
labeluserdb=false
mincharcomplete=0
offtherecord=false
pagesize=9
recordmode=3
shownumberofcandidates=true
showstatusinfoinaux=false
tabenable=false

