[org/gnome/shell]
allow-extension-installation=true
always-show-log-out=true
app-picker-layout=[{'FileViewers': <{'position': <0>}>, 'Creative': <{'position': <1>}>, 'Docs': <{'position': <2>}>, 'Net': <{'position': <3>}>, 'Stores': <{'position': <4>}>, 'Sysmon': <{'position': <5>}>, 'DiskBackup': <{'position': <6>}>, 'SysSecurity': <{'position': <7>}>, 'DroidCons': <{'position': <8>}>, 'Utils': <{'position': <9>}>, 'Tweaks': <{'position': <10>}>, 'ProdDevel': <{'position': <11>}>, 'Gaming': <{'position': <12>}>, 'Tools': <{'position': <13>}>, 'Optimize': <{'position': <14>}>, 'Others': <{'position': <15>}>}]
development-tools=true
disable-extension-version-validation=true
disable-user-extensions=false
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Ptyxis.desktop', 'io.gitlab.librewolf-community.desktop', 'io.freetubeapp.FreeTube.desktop', 'page.kramo.Cartridges.desktop']

[org/gnome/shell/app-switcher]
current-workspace-only=false


[org/gnome/shell/window-switcher]
current-workspace-only=false

