listen-address=127.0.0.1,::1
port=53
bind-interfaces
strict-order
server=9.9.9.9
#server=127.0.0.1#2053
domain-needed
bogus-priv
stop-dns-rebind
no-resolv
no-poll
cache-size=10000
#log-queries=extra
log-queries=proto
log-facility=/var/log/dnsmasq.log
