[org.freedesktop.tracker.miner.files]
crawling-interval=-2
enable-monitors=false
index-recursive-directories=['']

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.desktop.notifications]
show-in-lock-screen=false

[org.gnome.desktop.peripherals.mouse]
accel-profile='adaptive'
speed=0.11111111

[org.gnome.desktop.peripherals.touchpad]
accel-profile='adaptive'
click-method='fingers'
natural-scroll=true
speed=0.11111111
tap-to-click=true
two-finger-scrolling-enabled=true

[org.gnome.desktop.privacy]
disable-camera=true
disable-microphone=true
hide-identity=true
old-files-age=uint32 7
recent-files-max-age=7
remember-app-usage=false
remember-recent-files=true
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=false
send-software-usage-stats=false

[org.gnome.login-screen]
allowed-failures=5
banner-message-enable=true
banner-message-text='Meow'
logo=''

[org.gnome.system.location]
enabled=false

[org.gtk.gtk4.settings.file-chooser]
clock-format='12h'
date-format='with-time'
expand-folders=true
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
view-type='list'

[org.gtk.settings.file-chooser]
clock-format='12h'
date-format='with-time'
expand-folders=true
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=184
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
