# black
palette = 0=#303049
palette = 8=#47476f

# red
palette = 1=#ff8585
palette = 9=#ff9393

# green
palette = 2=#a2ff9b
palette = 10=#c1ffbc

# yellow
palette = 3=#ffdd92
palette = 11=#ffe8b5

# blue
palette = 4=#94a3ff
palette = 12=#b6c0ff

# purple
palette = 5=#c28fff
palette = 13=#d1aaff

# cyan
palette = 6=#85ffea
palette = 14=#aafff1

# white
palette = 7=#bec8ed
palette = 15=#cdd6f4

background = #1e1e2e
foreground = #cdd6f4

font-family = "FiraCode Nerd Font"

shell-integration-features = no-cursor
cursor-style = underline

focus-follows-mouse = true

adw-toolbar-style = raised-border
#window-decoration = false

scrollback-limit = 99999999999999999

command = fish
