palette = 0=#303049
palette = 1=#ff8585
palette = 2=#a2ff9b
palette = 3=#ffdd92
palette = 4=#94a3ff
palette = 5=#c28fff
palette = 6=#85ffea
palette = 7=#bec8ed
palette = 8=#47476f
palette = 9=#ff9393
palette = 10=#c1ffbc
palette = 11=#ffe8b5
palette = 12=#b6c0ff
palette = 13=#d1aaff
palette = 14=#aafff1
palette = 15=#cdd6f4
background = #1e1e2e
foreground = #cdd6f4

font-family = "FiraCode Nerd Font"

shell-integration-features = no-cursor
cursor-style = underline

focus-follows-mouse = true

adw-toolbar-style = raised-border

scrollback-limit = 99999999999999999

command = fish

