[;1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[91;1m⣀⣠⣤⣶⣶⣿⣿⣿[38;2;255;195;158m⣿⣿⣿⣶⣶⣤⣄⣀[93;1m[;1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀[91;1m⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿[38;2;255;195;158m⣿⣿⣿⣿⣿⣿⣿⣿[93;1m⣿⣿⣿⣶⣤⡀[;1m⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀[91;1m⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿[38;2;255;195;158m⣿⣿⣿⣿⣿⣿⣿⣿[93;1m⣿⣿⣿⣿⣿⣿⣿⣿⣶[92;1m⣄[;1m⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀[91;1m⢠⣾⣿⣿⠿⠿⠿⣿⣿⣿[38;2;255;195;158m⣿⣿⣿⣿⣿⣿⣿⣿[93;1m⣿⣿⣿⣿⠿⠛⠉⠻⣿⣿[92;1m⣿⣿⣷⡀[;1m⠀⠀⠀⠀
⠀⠀⠀[91;1m⣰⣿⣿⣿⡇[;1m⠀⠀⠀⠀⠈[38;2;255;195;158m⠻⢿⣿⠿⠿⠿⠿[93;1m⠿⠿⠿⡿⠋[;1m⠀⠀⠀⠀⠀[93;1m⢻[92;1m⣿⣿⣿⣿⣿⣆[;1m⠀⠀⠀
⠀⠀[91;1m⣼⣿⣿⣿⣿⡇[;1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[92;1m⢸⣿⣿⣿⣿⣿⣿⣧[;1m⠀⠀
⠀[91;1m⣸⣿⣿⣿⣿⣿[38;2;255;195;158m⣷[;1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[92;1m⢼⣿⣿⣿⣿⣿⣿[94;1m⣿⣆[;1m⠀
[91;1m⢠⣿⣿⣿⣿⣿[38;2;255;195;158m⣿⣿⠂[;1m⠀⠀⠀⠀⠀⠀⠀[;1m⢀⣴⣶⣶⣦⡀⠀⠀⢀⣴⣶⣦⡀[;1m⠀⠀[92;1m⠙⣿⣿⣿[94;1m⣿⣿⣿⣿⡀[;1m
[91;1m⣸⣿⣿⣿[38;2;255;195;158m⣿⣿⣿⠃[;1m⠀⠀⠀⠀⠀⠀⠀⠀[;1m⠋⠀⠀⠀⠀⠙⠀⠀⠋⠀⠀⠀⠙⠀[;1m⠀⠀[92;1m⠘[94;1m⣿⣿⣿⣿⣿⣿⡇[;1m
[91;1m⣿⣿[38;2;255;195;158m⣿⣿⣿⣿⡇[;1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[94;1m⢸⣿⣿⣿⣿⣿⣷[;1m
[91;1m⣿[38;2;255;195;158m⣿⣿⣿⣿⣿⠁[;1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[;1m⠘⢿⡿[;1m⠃⠀⠀⠀⠀⠀⠀⠀⠀[94;1m⠈⣿⣿⣿⣿⣿[95;1m⡿[;1m
[38;2;255;195;158m⢻⣿⣿⣿⣿⣿[;1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[;1m⡀⠀⢠⣄⣀⣠[;1m⠀⠀⠀⠀⠀⠀⠀[94;1m⢸⣿⣿⣿[95;1m⣿⣿⡇[;1m
[38;2;255;195;158m⠘⣿⣿⣿⣿⣿[93;1m⡇[;1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[;1m⠙⠛⠋⠈⠉⠁[;1m⠀⠀⠀⠀⠀⠀⠀[94;1m⣾⣿[95;1m⣿⣿⣿⣿⠁[;1m
⠀[38;2;255;195;158m⢻⣿⣿[93;1m⣿⣿⣿⡄[;1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[95;1m⢀⣾⣿⣿⣿⣿⣿⠏[;1m⠀
⠀⠀[38;2;255;195;158m⢻[93;1m⣿⣿⣿⣿⣿⣄[;1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[95;1m⢀⣴⣿⣿⣿⣿⣿⣿⡟[;1m⠀⠀
⠀⠀⠀[93;1m⠻⣿⣿⣿⣿⣿⣷[92;1m⣦⡀[;1m⠀⠀⠀⠀⠀⠀⠀⠀[91;1m⢰⣶⣤⣀⣠⣶⡄[;1m⠀[95;1m⢴⣿⣿⣿⣿⣿⣿⣿⠏[;1m⠀⠀⠀
⠀⠀⠀⠀[93;1m⠙⢿⣿⣿[92;1m⣿⣿⣿⠃[;1m⠀⠀⠀⠀⠀⠀⠀⠀[91;1m⠸⣿⣿⡿⠻⣿⠇[;1m⠀[95;1m⢸⣿⣿⣿⣿⣿⡿⠁[;1m⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀[93;1m⠙[92;1m⢿⣿⣿⡟[;1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[91;1m⠙⠉⠀[;1m⠀⠀⠀⠀[95;1m⠸⣿⣿⣿⠟⠋[;1m⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀[92;1m⠈⠛⠇[;1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[95;1m⠿⠛⠁[;1m⠀⠀⠀⠀⠀⠀⠀⠀

